{
  "test_ra2mr.py::TestMREvaluation::()::test_eats_join_person_then_join_frequents": true,
  "test_ra2mr.py::TestMREvaluation::()::test_empty_join": true,
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_conjunction": true,
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats": true,
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats2": true,
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats_join_serves": true,
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats_join_serves_dominos": true,
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats_then_join_frequents": true,
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_rename": true,
  "test_ra2mr.py::TestMREvaluation::()::test_person_then_join_eats_join_frequents": true,
  "test_ra2mr.py::TestMREvaluation::()::test_project_person_join_eats": true
}