[
  "test_ra2mr.py::TestMREvaluation::()::test_select_person_gender_female_person[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_person_gender_female_person[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_person_gender_female_person[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_gender_female_person[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_gender_female_person[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_gender_female_person[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_female_gender_person[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_female_gender_person[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_female_gender_person[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_rename_person[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_rename_person[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_rename_person[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_p_gender_female_p[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_p_gender_female_p[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_p_gender_female_p[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_age_21_Person[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_age_21_Person[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_age_21_Person[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_price_9_Serves[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_price_9_Serves[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_price_9_Serves[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_person_female_age_16[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_person_female_age_16[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_person_female_age_16[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_person_age_3[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_person_age_3[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_person_age_3[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_pizza_mushroom[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_pizza_mushroom[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_select_pizza_mushroom[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_project_Person_gender[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_project_Person_gender[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_project_Person_gender[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_project_person_join_eats[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_project_person_join_eats[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_project_person_join_eats[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats2[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats2[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats2[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_empty_join[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_empty_join[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_empty_join[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats_then_join_frequents[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats_then_join_frequents[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats_then_join_frequents[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_eats_join_person_then_join_frequents[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_eats_join_person_then_join_frequents[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_eats_join_person_then_join_frequents[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_then_join_eats_join_frequents[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_then_join_eats_join_frequents[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_then_join_eats_join_frequents[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats_join_serves[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats_join_serves[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats_join_serves[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats_join_serves_dominos[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats_join_serves_dominos[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats_join_serves_dominos[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_rename[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_rename[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_rename[3/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_conjunction[1/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_conjunction[2/3]",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_conjunction[3/3]"
]