[
  "test_ra2mr.py::TestMREvaluation::()::test_select_person_gender_female_person",
  "test_ra2mr.py::TestMREvaluation::()::test_select_gender_female_person",
  "test_ra2mr.py::TestMREvaluation::()::test_select_female_gender_person",
  "test_ra2mr.py::TestMREvaluation::()::test_rename_person",
  "test_ra2mr.py::TestMREvaluation::()::test_select_p_gender_female_p",
  "test_ra2mr.py::TestMREvaluation::()::test_select_age_21_Person",
  "test_ra2mr.py::TestMREvaluation::()::test_select_price_9_Serves",
  "test_ra2mr.py::TestMREvaluation::()::test_select_person_female_age_16",
  "test_ra2mr.py::TestMREvaluation::()::test_select_person_age_3",
  "test_ra2mr.py::TestMREvaluation::()::test_select_pizza_mushroom",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats",
  "test_ra2mr.py::TestMREvaluation::()::test_project_Person_gender",
  "test_ra2mr.py::TestMREvaluation::()::test_project_person_join_eats",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats2",
  "test_ra2mr.py::TestMREvaluation::()::test_empty_join",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats_then_join_frequents",
  "test_ra2mr.py::TestMREvaluation::()::test_eats_join_person_then_join_frequents",
  "test_ra2mr.py::TestMREvaluation::()::test_person_then_join_eats_join_frequents",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats_join_serves",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_eats_join_serves_dominos",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_rename",
  "test_ra2mr.py::TestMREvaluation::()::test_person_join_conjunction"
]